# 18_E_LEARN

./: 18_E_LEARN.sln  Dockerfile  Jenkinsfile  Jenkinsfile.jenkins  Jenkinsfile.jenkinsfile
18_E_LEARN.BusinessLogic/: 18_E_LEARN.BusinessLogic.csproj  Settings.cs
18_E_LEARN.BusinessLogic/Services/: CategoryService.cs  CourseService.cs  EmailService.cs  ServiceResponse.cs  UserService.cs
18_E_LEARN.DataAccess/: 18_E_LEARN.DataAccess.csproj
18_E_LEARN.DataAccess/AutoMapper/Courses/: AutoMapperCourseProfile.cs
18_E_LEARN.DataAccess/AutoMapper/User/: AutoMapperUserProfile.cs
18_E_LEARN.DataAccess/Data/Context/: AppDbContext.cs
18_E_LEARN.DataAccess/Data/IRepository/: ICategoryRepository.cs  ICourseRepository.cs
18_E_LEARN.DataAccess/Data/Models/Categories/: Category.cs
18_E_LEARN.DataAccess/Data/Models/Courses/: Course.cs
18_E_LEARN.DataAccess/Data/Models/User/: AppUser.cs
18_E_LEARN.DataAccess/Data/Repository/: CategoryRepository.cs  CourseRepository.cs
18_E_LEARN.DataAccess/Data/ViewModels/Course/: AddCourseVM.cs
18_E_LEARN.DataAccess/Data/ViewModels/User/: AllUsersVM.cs  EditUserVM.cs  LoginUserVM.cs  RegisterUserVM.cs  UpdateProfileVM.cs  UserProfileVM.cs
18_E_LEARN.DataAccess/Initializer/: AppDbInitializer.cs
18_E_LEARN.DataAccess/Migrations/: 20230125171903_Init identity.Designer.cs  20230125171903_Init identity.cs  20230125182815_Extends IdentityUser.Designer.cs  20230125182815_Extends IdentityUser.cs  20230220163225_Add category model.Designer.cs  20230220163225_Add category model.cs  20230227163530_Add course model.Designer.cs  20230227163530_Add course model.cs  20230227182451_Update Image.Designer.cs  20230227182451_Update Image.cs  AppDbContextModelSnapshot.cs
18_E_LEARN.DataAccess/Validation/Course/: AddCourseValidation.cs
18_E_LEARN.DataAccess/Validation/User/: EditUserValidation.cs  LoginUserValidation.cs  RegisterUserValidation.cs  UpdateProfileValidation.cs
18_E_LEARN.Web/: 18_E_LEARN.Web.csproj  Dockerfile  Program.cs  appsettings.json
18_E_LEARN.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
18_E_LEARN.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
18_E_LEARN.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
18_E_LEARN.Web/Controllers/: AdminController.cs  HomeController.cs
18_E_LEARN.Web/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
18_E_LEARN.Web/Infrastructure/Repositoryes/: RepositoryConfiguration.cs
18_E_LEARN.Web/Infrastructure/Services/: ServicesConfiguration.cs
18_E_LEARN.Web/Models/: ErrorViewModel.cs
18_E_LEARN.Web/Properties/: launchSettings.json
18_E_LEARN.Web/Views/: _ViewImports.cshtml
18_E_LEARN.Web/Views/Admin/: AddCourse.cshtml  ConfirmEmailPage.cshtml  EditCategory.cshtml  EditUser.cshtml  GetCategories.cshtml  GetCourses.cshtml  Index.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml  UserSettings.cshtml  Users.cshtml  _ViewStart.cshtml
18_E_LEARN.Web/Views/Shared/: _AdminPanelLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
18_E_LEARN.Web/Views/Shared/AdminPanel/: _FooterIncludes.cshtml  _Header.cshtml  _Navbar.cshtml  _Sidebar.cshtml
18_E_LEARN.Web/Views/Shared/AdminPanel/Auth/: _Footer.cshtml
